src/ChessApp/MainWindow.xaml

<Window
	x:Class="ChessApp.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ChessApp"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	Title="Chess"
	Width="750"
	Height="400"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<local:ChessBoardControl
			x:Name="ChessBoard"
			Grid.Row="0"
			Grid.Column="1"
			Margin="20,0"
			FontFamily="Arial"
			FontSize="{Binding ElementName=ChessBoard, Path=SquareSize}" />
		<UniformGrid
			Grid.Row="0"
			Grid.Column="0"
			Height="250"
			Margin="0,-4"
			VerticalAlignment="Top"
			Columns="1">
			<Button
				x:Name="DoButton"
				Margin="0,4"
				Click="DoButton_Click"
				Content="Do" />
			<Button
				x:Name="UndoButton"
				Margin="0,4"
				Click="UndoButton_Click"
				Content="Undo" />
			<Button
				x:Name="RedoButton"
				Margin="0,4"
				Click="RedoButton_Click"
				Content="Redo" />

			<Button
				x:Name="ResetButton"
				Margin="0,4"
				Click="ResetButton_Click"
				Content="Reset" />

			<Button
				x:Name="AnalyzeButton"
				Margin="0,4"
				Click="AnalyzeButton_Click"
				Content="Analyze" />

			<ComboBox
				x:Name="ComboBox"
				Margin="0,4"
				VerticalContentAlignment="Center"
				SelectedIndex="1">
				<system:Int32>1</system:Int32>
				<system:Int32>2</system:Int32>
				<system:Int32>3</system:Int32>
				<system:Int32>4</system:Int32>
			</ComboBox>
		</UniformGrid>
		<ListBox
			x:Name="ListBox"
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="Courier New" />
	</Grid>
</Window>
